# Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/adapter/: ListItemCallback.java  MovieAdapter.java  MovieViewHolder.java  OnItemClick.java
app/src/main/java/com/example/retrofit/constant/: JsonConstants.java
app/src/main/java/com/example/retrofit/pojo/: Movie.java  Results.java
app/src/main/java/com/example/retrofit/servic/: GitHubService.java  ServiceGenerator.java
app/src/main/java/com/example/retrofit/services/: PowerEventReceiver.java  UtilServices.java
app/src/main/java/com/example/retrofit/ui/: MainActivity.java  MovieDetailActivity.java  Utility.java  UtilityNumView.java
app/src/main/res/drawable/: a.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_star.xml
app/src/main/res/layout/: activity_ditails.xml  activity_main.xml  item_view.xml  toolbar_icons.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
